[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/field/field_player.gd" id="1_player"]
[ext_resource type="Texture2D" path="res://assets/placeholder/char_player_sheet.png" id="2_sheet"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.3
height = 1.4

[node name="FieldPlayer" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("2_sheet")
hframes = 4
vframes = 4
billboard = 2
texture_filter = 0
alpha_cut = 1
shaded = true
pixel_size = 0.067
position = Vector3(0, 0.804, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_body")
position = Vector3(0, 0.7, 0)
